<Properties StartupConfiguration="{FFB824C5-0537-4C03-940A-45E00B4E859D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Snake PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake\Program.cs">
    <Files>
      <File FileName="Snake\Program.cs" Line="213" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>